<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection,email=no" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <title>播放记录</title>
	  <!-- <link rel="Shortcut Icon" href="favicon.ico"> -->
	  <link rel="stylesheet" href="../css/sm.css">
    <link rel="stylesheet" href="../css/common.css">  
	  <link rel="stylesheet" href="../css/tvonline.css"> 
    <style type="text/css">
    .tab-btn {
            width: 100%;
            height: 2rem;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            border-bottom: 1px solid #ccc;
        }
      .tab-l {
            display: inline-block;
            width: 40%;
            float: left;
            color: #bebebe;
            text-align: center;
            line-height: 1.9rem;
        }
        .tab-l1{ margin-left: 10%; }
        .act {
            color: #0894ec;
            border-bottom: 2px solid #0894ec;
        }
         .list-block .item-text-self{ padding-top: 0.4rem; }
        .content-box{ top: 2rem; }
        .delete {
          width: 4.3667rem;
          text-align: center;
          background: #f66565;
          height: 3rem;
          line-height: 3rem;
          color: #fff;
          display: none;
        }
        .content-box2 { display: none;}
        .show{ display: block;}
        .hide{ display: none; }
    </style>  
</head>
<body>
	<div class="page-group">
        <div class="page page-current bro-page  ">
        <!-- 你的html代码 -->
            <!-- <header class="bar bar-nav">
              <h1 class="title">播放记录</h1>
            </header> -->
            <div class="tab-btn ">
                    <a href="#" class="tab-l tab-l1 act ">直播</a>
                    <a href="#" class="tab-l tab-l2">点播</a>
            </div>
            <div class="content content-box content-box1">
             
            </div>





            <div class="content content-box content-box2">
              
            </div>
        </div>
    </div>
    <!-- 登录成功遮罩层 -->
    <!-- <div class="screen-mask" id="screen-mask">
        <div class="bj"></div>
        <div class="sign-success">
            <img src="../images/sign-succen.png">
        </div>
    </div> -->
    <!-- 遮罩end -->
	<script src="../js/zepto.js"></script>
	<script src="../js/sm.js"></script>
    <script type="text/javascript">
        $(function() {
          $(".item-self").on("click",function(){
            //$(this).children().eq(0).toggle().eq(-1).toggle();
            $(this).children().eq(0).toggle();
            $(this).children().eq(-1).toggle();
            //console.log($(this).children().eq(0));
            //$(this).children().eq(0).hide().eq(-1).show();
          })
          $(".tab-l1").on("click",function(){
            $(this).addClass("act")
            $(".tab-l2").removeClass("act")
            $(".content-box1").css("display","block");
            $(".content-box2").css("display","none");
          })  
          $(".tab-l2").on("click",function(){
            $(this).toggleClass("act")
            $(".tab-l1").removeClass("act")
            $(".content-box2").css("display","block");
            $(".content-box1").css("display","none");
          })
          $(".delete").on("click",function(){
            $(this).parent().html("");
          })  
        });
    </script>
</body>
</html>