<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection,email=no" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <title>宝宝资料</title>
	  <!-- <link rel="Shortcut Icon" href="favicon.ico"> -->
	  <link rel="stylesheet" href="../css/sm.css">
    <link rel="stylesheet" href="../css/common.css">  
	  <link rel="stylesheet" href="../css/tvonline.css"> 
    <style type="text/css">
      .users{ background: #fff;
             padding: 0.4rem;
            overflow: hidden;
       }
      /* .users:before,.users:after{ content: "";display: table; } */
      .user-avatar-icon img{ width: 2.7rem; vertical-align:middle;
          margin-right:0.5rem;  }
      .user-avatar-icon span{vertical-align:middle; font-size: 0.6rem;}
      .left-icon,.user-avatar-icon {float: left;}
      .right-icon{ float: right;}
      .left-icon img{
          width: 1.4rem;  
          vertical-align:middle;
          margin-right:0.5rem;
      }
      .right-icon img{vertical-align:middle;width: 0.5rem;}
      .users .right-self { line-height: 2.7rem; }
      .left-icon span{vertical-align:middle; font-size: 0.6rem;}

      .logout-btn {
        position: absolute;
        width: 100%;
        bottom: 3rem;
        left: 0;
        font-size: 1rem;
        color: #ff6f6f;
        background: #fff;
        padding: 0.8rem;
        text-align: center;
      }
      .user-data{ margin-top:10px; padding:0 0.8rem; }
      .form-contrl {
        padding:0.6rem 0.4rem;
        border-bottom: 1px solid #ccc;
        font-size: 0.6rem;
        line-height: 1.2rem;
      }
      .form-contrl label{
        display: inline-block;
        height: 1.2rem;
        width: 30%;
      }
      .form-contrl input{
        float: right;
        text-align: right;
        border: none;
        outline: none;
        width: 70%;
        height: 1.2rem;
        padding: 0;
        margin: 0;
      }
      .form-contrl:nth-last-child(1){ border:none; }
    </style>  
</head>
<body>
	<div class="page-group">
        <div class="page page-current bro-page  ">
        <!-- 你的html代码 -->
        <div class="users user-title">
          <div class="user-avatar-icon"><img src="../images/user-head.png"><span>宝宝头像</span></div>
          <div class="right-icon right-self"><img src="../images/right-icon.png"></div>
        </div>
        <div class="users user-data">
          <form>
            <div class="form-contrl">
              <label for="baby-name"><span>姓名：</span></label>
              <input name="" id="baby-name"  type="text" value="" placeholder="请输入姓名" >
            </div>
            <div class="form-contrl">
              <label for="baby-sex"><span>性别：</span></label>
              <input name="" id="baby-sex"  type="text" value="" placeholder="请输入姓别" >
            </div>
            
            <div class="form-contrl">
              <label for="baby-date"><span>宝宝出生年月：</span></label>
              <input name="" id="baby-date"  type="text" value="" placeholder="请输选择" >
            </div>
            </form>
        </div>  


         <div class="logout-btn">
          保存
        </div>

        </div>
    </div>
    <!-- 登录成功遮罩层 -->
    <!-- <div class="screen-mask" id="screen-mask">
        <div class="bj"></div>
        <div class="sign-success">
            <img src="../images/sign-succen.png">
        </div>
    </div> -->
    <!-- 遮罩end -->
	<script src="../js/zepto.js"></script>
	<script src="../js/sm.js"></script>
    <script type="text/javascript">
        $(function() {
          
        });
    </script>
</body>
</html>